<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thinkive.sj1</groupId>
  <artifactId>sim-stock-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!-- 从这里开始复制到文件末尾 -->
	<properties>
		<repositories.url>http://192.168.1.99:8081/nexus/content/groups/public/</repositories.url>
		<releases.url>http://192.168.1.99:8081/nexus/content/repositories/releases</releases.url>
		<snapshots.url>http://192.168.1.99:8081/nexus/content/repositories/snapshots</snapshots.url>
		<svn.url>https://192.168.1.99/svn/Code/部门ID</svn.url>
	</properties>
	<dependencies>

		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-hqclient</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<!-- 以上为普通配置区 -->
  
	<!-- 以下为高级配置区 -->
	<repositories>
		<repository>
			<id>thinkive</id>
			<url>${repositories.url}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Public Plugin Repositories of Thinkive</id>
			<url>${repositories.url}</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<!-- 自动配合SVN进行版本发布 -->
			<!-- 发布版本插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagBase>${svn.url}/${project.artifactId}/tags/</tagBase>
					<branchBase>${svn.url}/${project.artifactId}/branches/</branchBase>
				</configuration>
			</plugin>
			<!-- 生成HTML文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
		 
			<!-- 资源文件管理插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 测试插件(surefire) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=GBK</argLine>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 生成源码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 自动配合SVN进行版本发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>公司产品release包</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>公司产品snapshot包</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:${svn.url}/${project.artifactId}/trunk</developerConnection>
	</scm>
</project>